# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1969613315:AAHZ63mx6dYpJRd-T-vGq8rjmzz_7CCslrw"  #🔴
GDRIVE_FOLDER_ID = "0AKeo5U1zhG2PUk9PVA"  #🔴
OWNER_ID = 1613879587  #🔴
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5   #🔴
AUTO_DELETE_MESSAGE_DURATION = -1    #🔴
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6905862    #🔴
TELEGRAM_HASH = "6dea13cc83a1f8eaaa863299950a3cdd"   #🔴
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# qBittorrent
IS_VPS = ""  # Don't set this to true even if vps, unless facing error with web server
SERVER_PORT = "80"  # Only for VPS
BASE_URL_OF_BOT = "https://tanjiro-qbit.herokuapp.com"  #🔴 Required for Heroku

# OPTIONAL CONFIG
DATABASE_URL = ""  #get from https://www.elephantsql.com or use heroku postgres
AUTHORIZED_CHATS = "-1001511881915"    # Split by space
SUDO_USERS = "1433833501 953362604"    # Split by space
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://kamado-pro-af.kamado-pro-af.workers.dev/0:"
STATUS_LIMIT = "4"    # Recommend 4 task max
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "KBkgDTqA"
MEGA_EMAIL_ID = "dakshxaini@gmail.com"
MEGA_PASSWORD = "daksh.saini07"
BLOCK_MEGA_FOLDER = "True" 
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE_MIRROR = "True"
STOP_DUPLICATE_CLONE = "False"
STOP_DUPLICATE_MEGA = "False"
SHORTENER = ""
SHORTENER_API = ""

# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = "https://master.clan-mirror.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://kamado-pro-af.kamado-pro-af.workers.dev/0:/token.pickle"
# To use limit leave space between number and unit. Available units is (gb or GB, tb or TB)
HEROKU_APP_NAME = "tanjiro-qbit"
HEROKU_API_KEY = "110f96b7-a3b0-4e77-9c79-9e22fdde81b3"
TORRENT_DIRECT_LIMIT = "380 GB"
TAR_UNZIP_LIMIT = "190 GB"
CLONE_LIMIT = "5 TB"  
MEGA_LIMIT = "5 GB"

# View Link button to open file Index Link in browser instead of direct download link, you can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "False"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = "💧Water Hashira💧"
BUTTON_FOUR_URL = "https://kamado-pro-af.kamado-pro-af.workers.dev/0:/"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Single character for finished & unfinished progress
FINISHED_PROGRESS_STR = "▰"
UNFINISHED_PROGRESS_STR = "▱"

#Time zone
TIMEZONE = "Asia/Kolkata"  #🔴 get from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

#channel and support group
CHANNEL_LINK = ""
SUPPORT_LINK = ""
RESTARTED_GROUP_ID = "-1001511881915"
RESTARTED_GROUP_ID2 = ""

#description for uploading at google drive
GD_INFO = "Uploaded by Flame Hashira"
ORDER_SORT = "modifiedTime desc"
#change gdrive button
GD_BUTTON = "☁️ Drive Link"
INDEX_BUTTON = "⚡ Index Link"
VIEW_BUTTON = "🌐 View Link"
IMAGE_URL = "https://telegra.ph/file/980ea735bb774754a9d4b.jpg"

#change list name and author
AUTHOR_NAME = Kamado Tanjiro
AUTHOR_URL = "https://t.me/Tanjiiro_kamado"
TELEGRAPH_DRIVE = "Google Drive"
TELEGRAPH_INDEX = "Index Link"
TELEGRAPH_VIEW = "View Link"
SEARCH_VIEW_BUTTON = "🔎 VIEW"

#bot commands
START_BOT = "start"
MIRROR_BOT = "ymirror"
UNZIP_BOT = "yunzipmirror"
USAGE_BOT = "yusage"
TARMIR_BOT = "ytarmirror"
CANCEL_BOT = "ycancel"
CANCEL_ALL_BOT = "ycancelall"
LIST_BOT = "ylist"
STATUS_BOT = "ystatus"
USERS_BOT = "yusers"
AUTH_BOT = "yauthorize"
UNAUTH_BOT = "yunauthorize"
ADDSUDO_BOT = "yaddsudo"
RMSUDO_BOT = "yrmsudo"
RESTART_BOT = "yrestart"
STATS_BOT = "ystats"
HELP_BOT = "help"
LOG_BOT = "log"
CLONE_BOT = "yclone"
COUNT_BOT = "ycount"
YTDL_BOT = "ywatch"
TARYTDL_BOT = "ytarwatch"
DELETE_BOT = "ydel"
USAGE_BOT = "yusage"
CONFIG_BOT = "yconfig"
SHELL_BOT = "shell"
EXEHELP_BOT = "exehelp"
ZIP_BOT = "yzipmirror"
REBOOT_BOT = "yreboot"
